{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/api-server/dist/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "artifacts/api-server/dist/index.mjs"
    }
  ]
}